* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgb(162, 81, 162);
}

nav ul {
  margin-right: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul li {
  list-style: none;
  margin: 0 23px;
}

.left {
  font-size: 1.5rem;
  margin-left: 50px;
}

.firstsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
}

.firstsection>div {
  width: 30%;
}

.leftsection {
  font-size: 2rem;
}

.rightsection img {
  width: 100%;
  height: max-content;
}

.purple {
  color: purple;
}

ul li a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  color: rgb(90, 5, 76);
  font-size: 1.04rem;
}

#element {
  color: purple;
}

.secondsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 80vw;
  height: 58vh;
  margin: auto;
}

main hr {
  border: 0;
  background: purple;
  height: 1.2px;
  margin: 60px 84px;
}

#self-intro {
  font-size: 1rem;
  letter-spacing: normal;
}

.section-heading {
  padding-bottom: 30px;
  font-size: 1.5rem;
  text-align: center;

  color: purple;
}

.secondsection p {
  text-align: justify;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 80vw;
  margin: auto;
  height: 50vh;

}

.eighty-five-percent {
  width: 85%;
  height: inherit;
}

.seventy-percent {
  width: 70%;
  height: inherit;
}

.fifty-percent {
  width: 50%;
  height: inherit;
}

.fourty-percent {
  width: 40%;
  height: inherit;
}

#skills-container {
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 75%;
}

.skill-progress {
  width: 20%;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  background-color: lightgrey;
  margin: 2rem 1rem;
}

.skill-progress>div {
  white-space: nowrap;
  height: 32px;
  text-align: left;
  border-radius: 25px 0 0 25px;
  box-shadow: 4px 0px 4px 0px grey;
}

#skill-1,
#skill-2,
#skill-3,
#skill-4,
#skill-5 {
  /* background: #1262b3; */
  background-color: purple;
}

.skill-name {
  color: white;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.8rem;
}

#contact-me {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}

.container {
  width: min(95%, 1000px);
  margin-inline: auto;
}

/* Footer Styling */
footer {
  color: white;
  padding: 1em 0;
  margin: 0;
  background-color: rgb(0, 0, 33);
  width: 100%;
  text-align: center;
  border-radius: 5% 5% 0 0;
  display: flex;
}

footer h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100px;
}

@media screen and (max-width:632px) {
  footer {
    border-top: 2px dashed white;
    border-bottom: 2px dashed white;
    border-radius: 0px;
  }

  footer h1 {
    font-size: 15vw;
  }
}

footer div {
  width: 50%;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  padding: 0;
  margin: 0;
}

.links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.links li {
  margin: 0 0.5em;
  padding: 1.2em;
}

.links img {
  width: 50px;
}

.links a:hover {
  opacity: 0.75;
}

.citations {
  display: flex;
  align-items: center;
}

.citations li {
  padding: 0.5em;
}

.citations a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  font: 500 1em/1.2 Arial;
}

.citations a:hover {
  color: lightblue;
  text-decoration: underline;
}